<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clint Stevenson | Health Insurance Advisor</title>
  <link rel="stylesheet" href="styles.css" />
  <meta name="description" content="Licensed in all 50 states • Helping individuals, families & businesses • Free Quotes" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="https://dainty-sprinkles-4ee12b.netlify.app/clint.png" alt="Clint Stevenson headshot" class="headshot" />
        <div>
          <h1>Clint Stevenson – Nationwide Health Coverage Advisor</h1>
          <p>Marketplace • Private • Group • Dental • Vision</p>
          <p class="contact">📞 954-882-4920 • ✉️ clintstevenson6@gmail.com</p>
        </div>
      </div>
      <nav class="top-cta">
        <a href="#quote" class="btn primary">Get a Free Quote</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero bg-image">
      <div class="overlay"></div>
      <div class="container hero-inner">
        <p class="badge">✅ Licensed in all 50 states • Helping individuals, families & businesses • Free Quotes!</p>
        
<p>Hi, I’m Clint Stevenson — a dedicated, licensed health insurance advisor based in Pittsburgh, PA, proudly helping individuals, families, and small businesses in all 50 states find affordable, personalized coverage.</p>
<p>With years of experience and a passion for helping people, I make navigating the complex world of health insurance simple and stress-free. Whether you're self-employed, part of a growing family, or running a small business, I tailor every plan to fit your unique needs and budget.</p>
<p>I work with Marketplace, Private, and Group plans — including options for dental and vision — ensuring you're protected from unexpected costs while maximizing benefits and savings.</p>
<p>My clients appreciate my honest guidance, quick communication, and the peace of mind that comes from knowing they’re in good hands. When I’m not helping others, I enjoy boating, fishing, traveling, and spending time with friends and family.</p>
<p>I specialize in helping people find the most cost-effective health coverage options — whether you're looking for Marketplace plans, Private coverage, Group plans, Dental, or Vision.</p>
<p>I take the time to understand your needs and make sure what you currently have is working in your favor. I love helping others — it's why I do what I do. My approach is personal, honest, and always in your best interest.</p>

        <div class="calendly-wrapper">
          <div class="calendly-inline-widget" data-url="https://calendly.com/clintstevenson6" style="min-width:320px;height:680px;"></div>
          <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
        </div>
        <p class="carriers"><strong>Top Carriers I Work With:</strong> United Healthcare, Blue Cross Blue Shield, Cigna, Ambetter, Humana, Aetna, Molina, Oscar & more.</p>
      </div>
    </section>

    <section id="quote" class="quote-section">
      <div class="container">
        <h2>Get Your Free Health Insurance Quote</h2>
        <form name="health-quote" method="POST" data-netlify="true" netlify-honeypot="bot-field" id="quoteForm">
          <input type="hidden" name="form-name" value="health-quote" />
          <p class="hidden"><label>Don’t fill this out if you’re human: <input name="bot-field" /></label></p>

          <div class="form-step active" data-step="1">
            <div class="field"><label for="fullName">Full Name</label><input id="fullName" name="fullName" type="text" required /></div>
            <div class="field"><label for="email">Email</label><input id="email" name="email" type="email" required /></div>
            <div class="field"><label for="phone">Phone</label><input id="phone" name="phone" type="tel" /></div>
            <div class="actions"><button type="button" class="btn primary next">Next</button></div>
          </div>

          <div class="form-step" data-step="2">
            <div class="field"><label for="zip">ZIP Code</label><input id="zip" name="zip" type="text" inputmode="numeric" maxlength="5" required /></div>
            <div class="field">
              <label for="whoNeedsCoverage">Who needs Coverage?</label>
              <select id="whoNeedsCoverage" name="whoNeedsCoverage" required>
                <option value="" selected disabled>Choose one</option>
                <option value="Yourself">Yourself</option>
                <option value="Family">Family</option>
                <option value="Business">Business</option>
              </select>
            </div>
            <div class="actions"><button type="button" class="btn secondary prev">Back</button><button type="button" class="btn primary next">Next</button></div>
          </div>

          <div class="form-step" data-step="3">
            <div class="field">
              <label for="age">Age</label>
              <select id="age" name="age" required>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
                <option>32</option>
                <option>33</option>
                <option>34</option>
                <option>35</option>
                <option>36</option>
                <option>37</option>
                <option>38</option>
                <option>39</option>
                <option>40</option>
                <option>41</option>
                <option>42</option>
                <option>43</option>
                <option>44</option>
                <option>45</option>
                <option>46</option>
                <option>47</option>
                <option>48</option>
                <option>49</option>
                <option>50</option>
                <option>51</option>
                <option>52</option>
                <option>53</option>
                <option>54</option>
                <option>55</option>
                <option>56</option>
                <option>57</option>
                <option>58</option>
                <option>59</option>
                <option>60</option>
                <option>61</option>
                <option>62</option>
                <option>63</option>
                <option>64</option>
                <option>65</option>
                <option>66</option>
                <option>67</option>
                <option>68</option>
                <option>69</option>
                <option>70</option>
                <option>71</option>
                <option>72</option>
                <option>73</option>
                <option>74</option>
                <option>75</option>
                <option>76</option>
                <option>77</option>
                <option>78</option>
                <option>79</option>
                <option>80</option>
                <option>81</option>
                <option>82</option>
                <option>83</option>
                <option>84</option>
                <option>85</option>
                <option>86</option>
                <option>87</option>
                <option>88</option>
                <option>89</option>
                <option>90</option>
                <option>91</option>
                <option>92</option>
                <option>93</option>
                <option>94</option>
                <option>95</option>
                <option>96</option>
                <option>97</option>
                <option>98</option>
                <option>99</option>
                <option>100</option>
                <option>100+</option>
              </select>
            </div>
            <div class="field">
              <label for="dependents">Number of Dependents</label>
              <select id="dependents" name="dependents" required>
                <option value="" selected disabled>Pick number</option>
                <option>0</option><option>1</option><option>2</option><option>3</option><option>4+</option>
              </select>
            </div>
            <div class="field"><label for="notes">Anything else you'd like me to know?</label><textarea id="notes" name="notes" rows="3" placeholder="E.g., preferred doctors, prescriptions, budget"></textarea></div>
            <div class="actions"><button type="button" class="btn secondary prev">Back</button><button type="submit" class="btn primary">Get My Quote</button></div>
          </div>
          <p class="disclaimer">By submitting, you agree to be contacted about insurance options. No spam—ever.</p>
        </form>
      </div>
    </section>

    <section class="faq-section">
      <div class="container">
        <h2>Frequently Asked Questions</h2>
        <div class="faq">
          <button class="faq-toggle">What’s the difference between Marketplace and Private plans?</button>
          <div class="faq-content"><p>Marketplace plans are government-regulated with potential subsidies; private plans are offered directly by insurance companies and may offer more flexible options.</p></div>
        </div>
        <div class="faq">
          <button class="faq-toggle">What are Group plans?</button>
          <div class="faq-content"><p>Group plans are designed for businesses and organizations offering discounted rates for multiple members under one policy.</p></div>
        </div>
        <div class="faq">
          <button class="faq-toggle">Do you offer dental and vision coverage?</button>
          <div class="faq-content"><p>Yes — I offer both standalone and bundled plans from top-rated carriers.</p></div>
        </div>
        <div class="faq">
          <button class="faq-toggle">Can I get coverage with pre-existing conditions?</button>
          <div class="faq-content"><p>Absolutely. Many plans offer full coverage regardless of health history — I’ll help you find the best options.</p></div>
        </div>
        <div class="faq">
          <button class="faq-toggle">What is co-insurance?</button>
          <div class="faq-content"><p>Co-insurance is your share of the costs of a covered service after your deductible is met. For example, in an 80/20 plan, your insurer pays 80%, and you pay 20%.</p></div>
        </div>
        <div class="faq">
          <button class="faq-toggle">What is a deductible?</button>
          <div class="faq-content"><p>A deductible is the amount you pay out-of-pocket before your insurance starts covering certain services.</p></div>
        </div>
        <div class="faq">
          <button class="faq-toggle">HMO vs PPO vs EPO — what’s the difference?</button>
          <div class="faq-content"><p>HMO requires referrals and in-network doctors; PPO offers more flexibility including out-of-network and no referrals; EPO requires in-network providers and no referrals.</p></div>
        </div>
        <div class="faq">
          <button class="faq-toggle">When can I enroll?</button>
          <div class="faq-content"><p>Open Enrollment is usually Nov–Jan, but Special Enrollment is available after qualifying life events such as moving, job loss, or a family change.</p></div>
        </div>
        <div class="faq">
          <button class="faq-toggle">How much does coverage typically cost?</button>
          <div class="faq-content"><p>It depends on plan type, income, and household size. I help you compare options and apply for subsidies where available.</p></div>
        </div>
        <div class="faq">
          <button class="faq-toggle">Can I change or cancel my plan later?</button>
          <div class="faq-content"><p>Yes — during Open Enrollment or if you qualify for Special Enrollment. I’ll guide you through it.</p></div>
        </div>
        <div class="faq">
          <button class="faq-toggle">What are Bronze, Silver, Gold, and Platinum plans?</button>
          <div class="faq-content"><p>Bronze: lowest premiums/highest costs (~60/40). Silver: moderate costs (~70/30, may have cost-sharing reductions). Gold: higher premiums/lower costs (~80/20). Platinum: highest premiums/lowest costs (~90/10).</p></div>
        </div>
      </div>
    </section>

    <section class="calendly-bottom">
      <div class="container">
        <h3>Prefer to chat? Book a quick call:</h3>
        <div class="calendly-wrapper">
          <div class="calendly-inline-widget" data-url="https://calendly.com/clintstevenson6" style="min-width:320px;height:680px;"></div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Clint Stevenson • Health Insurance Advisor • Nationwide</p>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
