/* Global styles */
* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: #0f172a; background: #f8fafc; }
.container { width: min(1100px, 92%); margin: 0 auto; }

/* Header */
.site-header { background: rgba(11, 18, 32, 0.9); color: #fff; padding: 14px 0; }
.header-inner { display: flex; align-items: center; justify-content: space-between; gap: 16px; }
.brand { display: flex; align-items: center; gap: 14px; }
.headshot { width: 72px; height: 72px; object-fit: cover; border-radius: 999px; border: 2px solid rgba(255,255,255,0.85); background: #fff; }
.brand h1 { font-size: 1.1rem; margin: 0 0 4px; }
.brand p { margin: 0; opacity: 0.95; }
.contact { font-size: 0.92rem; opacity: 0.9; }
.top-cta .btn { background: #0ea5e9; color: #fff; }

/* Buttons */
.btn { display: inline-block; padding: 10px 16px; border-radius: 10px; border: none; text-decoration: none; cursor: pointer; font-weight: 600; }
.btn.primary { background: #0ea5e9; color: #fff; }
.btn.primary:hover, .btn.secondary:hover { filter: brightness(0.95); }
.btn.secondary { background: #e2e8f0; color: #0f172a; }

/* Hero with background image */
.bg-image { position: relative; padding: 24px 0 10px; background: url('assets/background.jpg') center/cover no-repeat fixed; color: #fff; }
.bg-image .overlay { position: absolute; inset: 0; background: rgba(0,0,0,0.25); }
.hero-inner { position: relative; }
.badge { font-weight: 600; background: rgba(255,255,255,0.9); color: #0f172a; display: inline-block; padding: 6px 10px; border-radius: 999px; border: 1px solid #cfe3ff; }
.calendly-wrapper { margin-top: 12px; background: rgba(255,255,255,0.95); border: 1px solid #e2e8f0; border-radius: 14px; overflow: hidden; box-shadow: 0 8px 24px rgba(2, 6, 23, 0.3); }
.hero .carriers { color: #fff; text-shadow: 0 1px 2px rgba(0,0,0,0.6); }

/* Quote form */
.quote-section { padding: 28px 0; }
#quoteForm { background: #fff; border: 1px solid #e2e8f0; border-radius: 14px; padding: 18px; box-shadow: 0 8px 24px rgba(2, 6, 23, 0.06); }
.form-step { display: none; }
.form-step.active { display: block; }
.field { display: grid; gap: 6px; margin: 10px 0 14px; }
input, select, textarea { padding: 10px 12px; border-radius: 10px; border: 1px solid #cbd5e1; background: #fff; font-size: 1rem; }
.actions { display: flex; gap: 10px; margin-top: 8px; }
.disclaimer { font-size: 0.85rem; color: #475569; margin-top: 10px; }

/* FAQ */
.faq-section { padding: 28px 0 8px; text-align: center; }
.faq { margin: 10px auto; max-width: 900px; text-align: left; }
.faq-toggle { width: 100%; text-align: left; border: none; background: #0ea5e9; color: #fff; padding: 12px 14px; border-radius: 10px; cursor: pointer; font-weight: 600; }
.faq-content { display: none; padding: 12px 14px; background: #fff; border: 1px solid #e2e8f0; border-top: none; border-radius: 0 0 10px 10px; }

/* Calendly bottom */
.calendly-bottom { padding: 18px 0 36px; }

/* Footer */
.site-footer { background: #0b1220; color: #cbd5e1; padding: 18px 0; text-align: center; }
